<!DOCTYPE html>
<html>
    <link href="../CSS/main.css" rel="stylesheet"/>
    <head>
        <title>Blend Barbers · Stapleford Barber Shop · Home</title>
        <div class="backg-img">
            <div class="nav">
                <div class="nav a">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="../HTML/index2.html"><img src="../Assets/LogoWhite.png" width="70"></a>
                    <a href="hours">Hours</a>
                    <a href="Contact">Contact</a>
                </div>
            </div>
            <div class="curvesImg">
                <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1500 150" fill="rgba(255, 255, 255, 255)">
                <path d="M277.5 76.8C498.4 71.003 728.353 52.122 750 0H0v150s34.5-66.844 277.5-73.2zM750 0c21.647 52.122 251.6 71.003 472.5 76.8 243 6.366 277.5 73.2 277.5 73.2V0H750z"/>
                </svg>
            </div>
        </div>

    </head>

    <body>
    </body>
</html>